# TravelDocFaker

./: .gitignore  LICENSE  README.md  bump-version-ci.ps1  commit.ps1
.github/workflows/: ci-linux.yml  ci-windows.yml  ci.yml  publish.yml
TravelDocFaker/: README.md  TravelDocFaker.csproj  TravelDocFaker.sln
TravelDocFaker/Generators/: PassportGenerator.cs  PersonGenerator.cs  PhotoGenerator.cs
TravelDocFaker/Models/: Country.cs  Gender.cs  Passport.cs  Person.cs
TravelDocFaker/Utils/: Dates.cs  MrzCore.cs  Strings.cs
TravelDocFakerTesting/: MrzTests.cs  PassportGeneratorTests.cs  PersonGeneratorTests.cs  PhotoGeneratorTests.cs  TravelDocFakerTesting.csproj
